# Road-Safety-Mobile-Application

./: Activity_Register.xml  AndroidManifest.xml  LoginActivity.java  MainActivity.java  Main_Activity.xml  MapsActivity.java  Maps_Activity.xml  Project_Description.txt  README.md  RegisterActivity.java  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadtosafety/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
